WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\3d.png
Assets\background.png
Assets\bg.png
Assets\bgb.png
Assets\Home.png
Assets\Layers.png
Assets\LockScreenLogo.scale-200.png
Assets\Q_03.png
Assets\Sort Left-64.png
Assets\Sort Right-64.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
QMIGenerator.xr.xml
Properties\Default.rd.xml
Settings\Items.xml
Settings\Pallets.xml
