<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-23N077T</Machine>
    <WindowsUser>Sliscers</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bf475398-038f-4206-adac-9e9f6078b56c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>57A2B96AB84C7B8D2DB21245F251CB618E5EC172D5ADCBBDBDC5AA2B114DB2E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bf475398-038f-4206-adac-9e9f6078b56c_1.0.0.0_x86__bm188fmw6hrdj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bf475398-038f-4206-adac-9e9f6078b56c_bm188fmw6hrdj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bf475398-038f-4206-adac-9e9f6078b56c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sliscers</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T14:22:40.960</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\bin\x86\Debug\QMIGenerator.exe">
      <PackagePath>entrypoint\QMIGenerator.exe</PackagePath>
      <Modified>2016-02-04T14:22:32.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-01T12:21:34.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-01T12:21:34.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-01T12:21:34.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-01T12:21:40.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-01T12:21:37.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-01T12:21:40.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-01T12:21:40.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-01T12:21:40.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-01T12:21:38.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-01T12:21:39.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-01T12:21:39.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-01T12:21:39.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-01T12:21:39.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-01T12:21:39.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-01T12:21:39.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-01T12:21:35.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-01T12:21:36.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-04T13:45:26.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-04T13:45:18.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\bin\x86\Debug\QMIGenerator.xr.xml">
      <PackagePath>QMIGenerator.xr.xml</PackagePath>
      <Modified>2016-02-04T14:22:32.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-24T21:32:05.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-04T14:22:32.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sliscers\Documents\GitHub\QMI\QMIGenerator\QMIGenerator\bin\x86\Debug\Core\QMIGenerator.exe">
      <PackagePath>QMIGenerator.exe</PackagePath>
      <Modified>2016-02-04T14:22:40.958</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>